# Swiper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiper/: Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/swiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
